<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:icon="@android:drawable/ic_input_add"
        android:title="new game"
        app:showAsAction="always"/>


</menu>


